platformUsername=testuser
platformPassword=TestingOnly1

stayUsername=stayautomation
stayPassword=Stayautomation@TestingOnly1
v
retries=0

ProdTenantId=417
ProdTenantCode=hhtc1

ProdPropertyId=764

nodes=1

jira.url=http://jira.agilysys.local
jira.username=
jira.password=
jira.authorization=Basic cm9ib3RfdXNlcjpTb3VuZHNHb29kMTIz
#Default values
#jira.projectid=13600
#jira.versionid=17301
#jira.cycleid=11399

jira.projectid=13600
jira.versionid=-1
jira.cycleid=16103

Environment=000
JiraId=5358
urlBase=http://lab-stay-aks-004-server.westus.cloudapp.azure.com
platformurlBase=https://aks-core-qaint.hospitalityrevolution.com

#urlBase=http://radhakrishnans:8080/
#platformurlBase=http://radhakrishnans:9002/

#urlBase=http://idcstayqa:8080/
#platformurlBase=http://idcstayqa:9002/

#Demo Text