#platformUsername=testuser
#platformPassword=TestingOnly1

stayUsername=smoketester
stayPassword=TestSmoke1

retries=0

ProdTenantId=122
#ProdTenantCode=hhtc1

ProdPropertyId=114

nodes=1
urlBase=https://stay.rguest.com/
platformurlBase=https://core.rguest.com/


#
#urlBase=https://stay-test.rguest.com/
#platformurlBase=https://core.rguest.com/


pms.username=smoketester
pms.password=TestSmoke1

url.base=https://stay.rguest.com/
platformurl.base=https://core.rguest.com/



##
#url.base=https://stay-test.rguest.com/
#platformurl.base=https://core.rguest.com/



